<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box{
            height: 200px;
            width: 200px;
            background: linear-gradient(rgb(2, 168, 233),hwb(180 0% 99%),hsl(337, 97%, 47%));
            color: white;
            padding: 10px;
            border-radius: 20px;
            margin: 50px;
            font-size: 19px;
            /* overflow: hidden;*/
              overflow: visible; 
              overflow-y: scroll;
              overflow-x: scroll;
            /* overflow: auto;*/
        }
    </style>
</head>
<body>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo officiis iusto adipisci provident optio aut. Non laudantium quas rem labore ullam ex iste hic reprehenderit, molestias cum vitae rerum?</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo officiis iusto adipisci provident optio aut. Non laudantium quas rem labore ullam ex iste hic reprehenderit, molestias cum vitae rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error in enim culpa dolorum est hic sapiente debitis harum porro consequatur, consectetur rem ducimus unde facere iste exercitationem ipsam similique?</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo officiis iusto adipisci provident optio aut. Non laudantium quas rem labore ullam ex iste hic reprehenderit, molestias cum vitae rerum?</p>

</body>
</html>




<div class="row">
  <div class="col">
  <img src="mocup1.png" class="mocuo1" alt="">
</div>
<div class="col">
  <img src="mocup1.png" class="mocup1" alt="">
</div>
<div class="col">
  <img src="mocup1.png" class="mocup1" alt="">
</div>
</div>
<div class="row">
<div class="col">
<img src="mocup1.png" class="mocup1 m-t" alt="">
</div>
<div class="col">
<img src="mocup1.png" class="mocup1 m-t" alt="">
</div>
<div class="col">
<img src="mocup1.png" class="mocup1 m-t" alt="">
</div>
</div>








.mocup1 {
  width: 395px;
  height: 456px;
  background-image: url("mocup1.png");
  background-size: cover;
  transition: background-image 0.10s step-end;
}
.mocup1:hover {
  background-image: url("mocup2.png");
}
.mocup2 {
  width: 395px;
  height: 456px;
  background-image: url("mocup1.png");
  background-size: cover;
  transition: background-image 0.10s step-end;
}
.mocup2:hover {
  background-image: url("mocup3.png");
}
.mocup3 {
  width: 395px;
  height: 456px;
  background-image: url("mocup1.png");
  background-size: cover;
  transition: background-image 0.10s step-end;
}
.mocup3:hover {
  background-image: url("mocup4.png");
}

.mocup4 {
  width: 395px;
  height: 456px;
  background-image: url("mocup1.png");
  background-size: cover;
  transition: background-image 0.10s step-end;
}
.mocup4:hover {
  background-image: url("mocup5.png");
}
.mocup5 {
  width: 395px;
  height: 456px;
  background-image: url("mocup1.png");
  background-size: cover;
  transition: background-image 0.10s step-end;
}
.mocup5:hover {
  background-image: url("mocup6.png");
}
.mocup6 {
  width: 395px;
  height: 456px;
  background-image: url("mocup1.png");
  background-size: cover;
  transition: background-image 0.10s step-end;
}
.mocup6:hover {
  background-image: url("mocup7.png");
}
.link{
  width: 100px;
  padding: 20px;
  background-color: #02b9e5;
  color: #000000;
  text-decoration: none;
  display: block;
}



